<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&display=swap">
    <style>
        input[type="text"]{
            background-color:aqua;
        }
        input[type="password"]{
            background-color:rgb(235, 235, 0);
        }
        h1{
            font-size: 10px;
        }
        #font1{
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }
        #font2{
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }
        #font3{
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }

    </style>
</head>
<body>
    <h1>2024.04.15</h1>
    <hr>
    <form action="" method="post">
        <label for="id">아이디</label>
        <input type="text" name="" id="id"> <br>  
        <label for="ps">패스워드</label>
        <input type="password" name="" id="ps"> <br>
    </form> <br>
    <h1>글자 입력 실습
        <div id="font1">첫번째 글꼴입니다.
            <div id="font2">두번째 글꼴입니다.
                <div id="font3">세번째 글꼴입니다.</div>
            </div>
        </div>
    </h1>
</body>
</html>