<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: black;
            width: 30vh;
            height: 30vh;
            margin: 10vh;
        }
        #box2{
            background-color: red;
            width: 40vh;
            height: 40vh;
            margin: 10vh;
        }
        #box3{
            background-color: yellow;
            width: 50vh;
            height: 50vh;
            margin: 10vh;   
        }
        #inline1{
            background-color: blue;
            width: 50vh;
            height: 50vh;
            margin: 5vh;
        }
        #inline2{
            background-color: white;
            width: 50vh;
            height: 50vh;
            margin: 5vh;
            display: inline-block;
        }
        #inline3{
            background-color: red;
            width: 50vh;
            height: 50vh;
            margin: 5vh;
        }
    </style>
</head>
<body>
    <h1>디스플레이 속성 연습</h1>
    <div id="box1" >박스모델입니다.
        <div id="box2">박스2
            <div id="box3">박스3</div>
        </div>
    </div>
    
    <span id="inline1">인라인1
    <span id="inline2">인라인2
    <span id="inline3">인라인3</span>
                            </span>
                     </span>
</body>
</html>